#Login

VITE_LOGIN_USER_API= http://localhost:8010/account/sign-in

#newsHolder

VITE_GET_ALL_POSTS= http://localhost:8072/time-line
VITE_POST_NEWS= http://localhost:8072/uploads

#search

VITE_SEARCH_PARTIALLY= http://localhost:8071/partially

#RELATION 

VITE_FETCH__ALL_DATA_BY_ID= http://localhost:8013/connection/get
VITE_ACCEPT_THE_RELATION= http://localhost:8013/connection/accept
VITE_CANCEL_THE_RELATION= http://localhost:8013/connection/cancel
VITE_FIND_MY_DATA= http://localhost:8013/find-my-data
VITE_FETCH_ACCEPTED_RELATION= http://localhost:8013/connection/Accpted   #cardHolder.jsx
VITE_FETCH_RELATION_REQUEST= http://localhost:8013/connection/merged  #cardHolder.jsx
VITE_GET_RECOMMENDATION= http://localhost:8013/recommendation   #cardHolder.jsx
VITE_COUNT_RELATION=  http://localhost:8013/connection/count
VITE_CHECK_THE_STATUS= http://localhost:8013/connection/check-relation
VITE_SEND_CONNECION= http://localhost:8013/send/connection

#post feed page

VITE_LIKE_DISLIKE_POST= http://localhost:8072/Like
VITE_CHECK_LIKED_UNLIKED= http://localhost:8072/likedPosts

# profile

VITE_GET_MY_DATA= http://localhost:8072/time-line/data