# #Login

# VITE_LOGIN_USER_API= https://account.addispay.et/account/sign-in
# VITE_CREATE_PASSWORD= https://account.addispay.et/account/create-password
# #Notification
# VITE_SEE_NOTIFICATION=  https://account.addispay.et/account/seeNotification
# VITE_UNSEEN_NOTIFICATION= https://account.addispay.et/UnseenNotification
# #newsHolder

# VITE_GET_ALL_POSTS=https://timeline.addispay.et/time-line
# VITE_POST_NEWS=https://timeline.addispay.et/uploads

# #search

# VITE_SEARCH_PARTIALLY= https://search.addispay.et/partially

# #RELATION 
# VITE_SEND_CONNECTION= https://connection.qa.addispay.et/send/connection
# VITE_FETCH__ALL_DATA_BY_ID= https://connection.qa.addispay.et/connection/get
# VITE_ACCEPT_THE_RELATION= https://connection.qa.addispay.et/connection/accept
# VITE_CANCEL_THE_RELATION= https://connection.qa.addispay.et/connection/cancel
# VITE_FIND_MY_DATA= https://connection.qa.addispay.et/find-my-data
# VITE_FETCH_ACCEPTED_RELATION= https://connection.qa.addispay.et/connection/Accpted   #cardHolder.jsx
# VITE_FETCH_RELATION_REQUEST= https://connection.qa.addispay.et/connection/merged  #cardHolder.jsx
# VITE_GET_RECOMMENDATION= https://connection.qa.addispay.et/recommendation   #cardHolder.jsx
# VITE_COUNT_RELATION=  https://connection.qa.addispay.et/connection/count
# VITE_CHECK_THE_STATUS= https://connection.qa.addispay.et/connection/check-relation
# VITE_SEND_CONNECION= https://connection.qa.addispay.et/send/connection

# #post feed page

# VITE_LIKE_DISLIKE_POST=https://timeline.addispay.et/Like
# VITE_CHECK_LIKED_UNLIKED=https://timeline.addispay.et/likedPosts
# VITE_COMMENT=https://timeline.addispay.et/Time-Line/comment
# VITE_GET_COMMENT= https://timeline.addispay.et/comments

# # profile

# VITE_GET_MY_DATA= https://timeline.addispay.et/time-line/data

# #products
# VITE_ADD_PRODUCTS= https://product.qa.addispay.et/product


#Login
#https://account.qa.addissystems.et/account/sign-in
  VITE_ACCOUNT_UPLOAD_PROFILE=https://account.qa.addissystems.et/profile/uploads
VITE_LOGIN_USER_API= https://account.qa.addissystems.et/account/sign-in
VITE_CREATE_PASSWORD= https://account.qa.addissystems.et/account/create-password
#Notification
VITE_SEE_NOTIFICATION=  https://account.qa.addissystems.et/account/seeNotification
VITE_UNSEEN_NOTIFICATION= https://account.qa.addissystems.et/UnseenNotification
#newsHolder


VITE_GET_ALL_POSTS=https://localhost:8020/time-line

VITE_GET_ALL_POST_V2=https://localhost:8020/v2/time-line
VITE_WITH_OUT_SSE_GET_TIMELINE=https://localhost:8020/time-line/without-sse

VITE_POST_NEWS=https://localhost:8020/uploads
#fetch data from account
VITE_FETCH_DATA_BY_ACCOUNT_ID=https://account.qa.addissystems.et/account
VITE_FETCH_DATA_BY_UID_IN_ACCOUNT= https://account.qa.addissystems.et/Account
#search

VITE_SEARCH_PARTIALLY= https://search.qa.addissystems.et/partially

#RELATION 
VITE_SEND_CONNECION= https://connection.qa.addissystems.et/send/connection
VITE_FETCH__ALL_DATA_BY_ID= https://connection.qa.addissystems.et/connection/get
VITE_ACCEPT_THE_RELATION= https://connection.qa.addissystems.et/connection/accept
VITE_CANCEL_THE_RELATION= https://connection.qa.addissystems.et/connection/cancel
VITE_FIND_MY_DATA= https://connection.qa.addissystems.et/find-my-data
VITE_FETCH_ACCEPTED_RELATION= https://connection.qa.addissystems.et/connection/Accpted   
VITE_FETCH_RELATION_REQUEST= https://connection.qa.addissystems.et/connection/merged 

VITE_COUNT_RELATION=  https://connection.qa.addissystems.et/connection/count
VITE_CHECK_THE_STATUS= https://connection.qa.addissystems.et/connection/check-relation
VITE_CHECK_WHO_IS_THE_SENDER=https://connection.qa.addissystems.et/connection/get

#recommendations
VITE_GET_RECOMMENDATION=https://recommendation.qa.addissystems.et/recommendation 

#post feed page
VITE_DELETE_COMMENT_API= https://localhost:8020/timeline/post/comment
VITE_LIKE_DISLIKE_POST=https://localhost:8020/Like
VITE_CHECK_LIKED_UNLIKED= https://localhost:8020/likedPosts
VITE_COMMENT= https://localhost:8020/Time-Line/comment
VITE_COMMENT_Replies= https://localhost:8020/Time-Line/comment-replies
VITE_GET_COMMENT= https://localhost:8020/comments
VITE_COUNT_COMMENTS= https://localhost:8020/count/comment
VITE_COMMENTS__FETCH_REPLIES=https://localhost:8020/Time-Line/comment-replies/data
VITE_GET_THE_DATA_OF_TIMELINE_BY_ID=https://localhost:8020/time-line
# profile

VITE_GET_MY_DATA= https://localhost:8020/time-line/my-data

#products
VITE_GET_PRODUCT_BY_ID=https://product.qa.addissystems.et/products
VITE_ADD_PRODUCTS= https://product.qa.addissystems.et/add/product
VITE_GET_PRODUCT_BY_UID= https://product.qa.addissystems.et/product


VITE_TOKEN_TIMELINE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImZpdHN1bWdldHU4OEBnbWFpbC5jb20iLCJpYXQiOjE2OTg2NDMxODUsImp0aSI6InVuaXF1ZV90b2tlbl9pZCJ9.LM1lm3nTj92V07EkYKndo3aG3_WVPROl_7e-WHiNDC8
